// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7A0F05AB17EDDF8F00CCEAA3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0F05AA17EDDF8F00CCEAA3 /* Foundation.framework */; };
		7A0F05AD17EDDF8F00CCEAA3 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0F05AC17EDDF8F00CCEAA3 /* CoreGraphics.framework */; };
		7A0F05AF17EDDF9000CCEAA3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0F05AE17EDDF9000CCEAA3 /* UIKit.framework */; };
		7A0F05B517EDDF9000CCEAA3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7A0F05B317EDDF9000CCEAA3 /* InfoPlist.strings */; };
		7A0F05B717EDDF9000CCEAA3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A0F05B617EDDF9000CCEAA3 /* main.m */; };
		7A0F05BB17EDDF9000CCEAA3 /* NATObetAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A0F05BA17EDDF9000CCEAA3 /* NATObetAppDelegate.m */; };
		7A0F05BD17EDDF9000CCEAA3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A0F05BC17EDDF9000CCEAA3 /* Images.xcassets */; };
		7A0F05C417EDDF9000CCEAA3 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0F05C317EDDF9000CCEAA3 /* XCTest.framework */; };
		7A0F05C517EDDF9000CCEAA3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0F05AA17EDDF8F00CCEAA3 /* Foundation.framework */; };
		7A0F05C617EDDF9000CCEAA3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0F05AE17EDDF9000CCEAA3 /* UIKit.framework */; };
		7A0F05CE17EDDF9000CCEAA3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7A0F05CC17EDDF9000CCEAA3 /* InfoPlist.strings */; };
		7A0F05D017EDDF9000CCEAA3 /* NATObetTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A0F05CF17EDDF9000CCEAA3 /* NATObetTests.m */; };
		7AAAE82117EDE239006C0682 /* Alpha.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE80717EDE239006C0682 /* Alpha.aiff */; };
		7AAAE82217EDE239006C0682 /* Bravo.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE80817EDE239006C0682 /* Bravo.aiff */; };
		7AAAE82317EDE239006C0682 /* Charlie.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE80917EDE239006C0682 /* Charlie.aiff */; };
		7AAAE82417EDE239006C0682 /* Delta.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE80A17EDE239006C0682 /* Delta.aiff */; };
		7AAAE82517EDE239006C0682 /* Echo.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE80B17EDE239006C0682 /* Echo.aiff */; };
		7AAAE82617EDE239006C0682 /* Foxtrot.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE80C17EDE239006C0682 /* Foxtrot.aiff */; };
		7AAAE82717EDE239006C0682 /* Golf.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE80D17EDE239006C0682 /* Golf.aiff */; };
		7AAAE82817EDE239006C0682 /* Hotel.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE80E17EDE239006C0682 /* Hotel.aiff */; };
		7AAAE82917EDE239006C0682 /* India.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE80F17EDE239006C0682 /* India.aiff */; };
		7AAAE82A17EDE239006C0682 /* Juliet.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81017EDE239006C0682 /* Juliet.aiff */; };
		7AAAE82B17EDE239006C0682 /* Kilo.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81117EDE239006C0682 /* Kilo.aiff */; };
		7AAAE82C17EDE239006C0682 /* Lima.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81217EDE239006C0682 /* Lima.aiff */; };
		7AAAE82D17EDE239006C0682 /* Mike.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81317EDE239006C0682 /* Mike.aiff */; };
		7AAAE82E17EDE239006C0682 /* November.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81417EDE239006C0682 /* November.aiff */; };
		7AAAE82F17EDE239006C0682 /* Oscar.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81517EDE239006C0682 /* Oscar.aiff */; };
		7AAAE83017EDE239006C0682 /* Papa.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81617EDE239006C0682 /* Papa.aiff */; };
		7AAAE83117EDE239006C0682 /* Quebec.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81717EDE239006C0682 /* Quebec.aiff */; };
		7AAAE83217EDE239006C0682 /* Romeo.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81817EDE239006C0682 /* Romeo.aiff */; };
		7AAAE83317EDE239006C0682 /* Sierra.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81917EDE239006C0682 /* Sierra.aiff */; };
		7AAAE83417EDE239006C0682 /* Tango.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81A17EDE239006C0682 /* Tango.aiff */; };
		7AAAE83517EDE239006C0682 /* Uniform.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81B17EDE239006C0682 /* Uniform.aiff */; };
		7AAAE83617EDE239006C0682 /* Victor.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81C17EDE239006C0682 /* Victor.aiff */; };
		7AAAE83717EDE239006C0682 /* Whiskey.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81D17EDE239006C0682 /* Whiskey.aiff */; };
		7AAAE83817EDE239006C0682 /* Xray.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81E17EDE239006C0682 /* Xray.aiff */; };
		7AAAE83917EDE239006C0682 /* Yankee.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE81F17EDE239006C0682 /* Yankee.aiff */; };
		7AAAE83A17EDE239006C0682 /* Zulu.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE82017EDE239006C0682 /* Zulu.aiff */; };
		7AAAE83C17EDE290006C0682 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7AAAE83B17EDE290006C0682 /* MainStoryboard.storyboard */; };
		7AAAE83F17EDE4EC006C0682 /* NATObetViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AAAE83E17EDE4EC006C0682 /* NATObetViewController.m */; };
		7AAAE84217EDFA30006C0682 /* NATObetCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AAAE84117EDFA30006C0682 /* NATObetCollectionViewCell.m */; };
		7AAAE84417EE21B4006C0682 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AAAE84317EE21B4006C0682 /* AVFoundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7A0F05C717EDDF9000CCEAA3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7A0F059F17EDDF8F00CCEAA3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7A0F05A617EDDF8F00CCEAA3;
			remoteInfo = NATObet;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7A0F05A717EDDF8F00CCEAA3 /* NATObet.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NATObet.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7A0F05AA17EDDF8F00CCEAA3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7A0F05AC17EDDF8F00CCEAA3 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7A0F05AE17EDDF9000CCEAA3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7A0F05B217EDDF9000CCEAA3 /* NATObet-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NATObet-Info.plist"; sourceTree = "<group>"; };
		7A0F05B417EDDF9000CCEAA3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7A0F05B617EDDF9000CCEAA3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7A0F05B817EDDF9000CCEAA3 /* NATObet-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NATObet-Prefix.pch"; sourceTree = "<group>"; };
		7A0F05B917EDDF9000CCEAA3 /* NATObetAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NATObetAppDelegate.h; sourceTree = "<group>"; };
		7A0F05BA17EDDF9000CCEAA3 /* NATObetAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NATObetAppDelegate.m; sourceTree = "<group>"; };
		7A0F05BC17EDDF9000CCEAA3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7A0F05C217EDDF9000CCEAA3 /* NATObetTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NATObetTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7A0F05C317EDDF9000CCEAA3 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		7A0F05CB17EDDF9000CCEAA3 /* NATObetTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NATObetTests-Info.plist"; sourceTree = "<group>"; };
		7A0F05CD17EDDF9000CCEAA3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7A0F05CF17EDDF9000CCEAA3 /* NATObetTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NATObetTests.m; sourceTree = "<group>"; };
		7AAAE80717EDE239006C0682 /* Alpha.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Alpha.aiff; sourceTree = "<group>"; };
		7AAAE80817EDE239006C0682 /* Bravo.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Bravo.aiff; sourceTree = "<group>"; };
		7AAAE80917EDE239006C0682 /* Charlie.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Charlie.aiff; sourceTree = "<group>"; };
		7AAAE80A17EDE239006C0682 /* Delta.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Delta.aiff; sourceTree = "<group>"; };
		7AAAE80B17EDE239006C0682 /* Echo.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Echo.aiff; sourceTree = "<group>"; };
		7AAAE80C17EDE239006C0682 /* Foxtrot.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Foxtrot.aiff; sourceTree = "<group>"; };
		7AAAE80D17EDE239006C0682 /* Golf.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Golf.aiff; sourceTree = "<group>"; };
		7AAAE80E17EDE239006C0682 /* Hotel.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Hotel.aiff; sourceTree = "<group>"; };
		7AAAE80F17EDE239006C0682 /* India.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = India.aiff; sourceTree = "<group>"; };
		7AAAE81017EDE239006C0682 /* Juliet.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Juliet.aiff; sourceTree = "<group>"; };
		7AAAE81117EDE239006C0682 /* Kilo.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Kilo.aiff; sourceTree = "<group>"; };
		7AAAE81217EDE239006C0682 /* Lima.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Lima.aiff; sourceTree = "<group>"; };
		7AAAE81317EDE239006C0682 /* Mike.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Mike.aiff; sourceTree = "<group>"; };
		7AAAE81417EDE239006C0682 /* November.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = November.aiff; sourceTree = "<group>"; };
		7AAAE81517EDE239006C0682 /* Oscar.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Oscar.aiff; sourceTree = "<group>"; };
		7AAAE81617EDE239006C0682 /* Papa.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Papa.aiff; sourceTree = "<group>"; };
		7AAAE81717EDE239006C0682 /* Quebec.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Quebec.aiff; sourceTree = "<group>"; };
		7AAAE81817EDE239006C0682 /* Romeo.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Romeo.aiff; sourceTree = "<group>"; };
		7AAAE81917EDE239006C0682 /* Sierra.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Sierra.aiff; sourceTree = "<group>"; };
		7AAAE81A17EDE239006C0682 /* Tango.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Tango.aiff; sourceTree = "<group>"; };
		7AAAE81B17EDE239006C0682 /* Uniform.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Uniform.aiff; sourceTree = "<group>"; };
		7AAAE81C17EDE239006C0682 /* Victor.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Victor.aiff; sourceTree = "<group>"; };
		7AAAE81D17EDE239006C0682 /* Whiskey.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Whiskey.aiff; sourceTree = "<group>"; };
		7AAAE81E17EDE239006C0682 /* Xray.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Xray.aiff; sourceTree = "<group>"; };
		7AAAE81F17EDE239006C0682 /* Yankee.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Yankee.aiff; sourceTree = "<group>"; };
		7AAAE82017EDE239006C0682 /* Zulu.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Zulu.aiff; sourceTree = "<group>"; };
		7AAAE83B17EDE290006C0682 /* MainStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MainStoryboard.storyboard; sourceTree = "<group>"; };
		7AAAE83D17EDE4EC006C0682 /* NATObetViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NATObetViewController.h; sourceTree = "<group>"; };
		7AAAE83E17EDE4EC006C0682 /* NATObetViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NATObetViewController.m; sourceTree = "<group>"; };
		7AAAE84017EDFA30006C0682 /* NATObetCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NATObetCollectionViewCell.h; sourceTree = "<group>"; };
		7AAAE84117EDFA30006C0682 /* NATObetCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NATObetCollectionViewCell.m; sourceTree = "<group>"; };
		7AAAE84317EE21B4006C0682 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A0F05A417EDDF8F00CCEAA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AAAE84417EE21B4006C0682 /* AVFoundation.framework in Frameworks */,
				7A0F05AD17EDDF8F00CCEAA3 /* CoreGraphics.framework in Frameworks */,
				7A0F05AF17EDDF9000CCEAA3 /* UIKit.framework in Frameworks */,
				7A0F05AB17EDDF8F00CCEAA3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A0F05BF17EDDF9000CCEAA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A0F05C417EDDF9000CCEAA3 /* XCTest.framework in Frameworks */,
				7A0F05C617EDDF9000CCEAA3 /* UIKit.framework in Frameworks */,
				7A0F05C517EDDF9000CCEAA3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A0F059E17EDDF8F00CCEAA3 = {
			isa = PBXGroup;
			children = (
				7A0F05B017EDDF9000CCEAA3 /* NATObet */,
				7A0F05C917EDDF9000CCEAA3 /* NATObetTests */,
				7A0F05A917EDDF8F00CCEAA3 /* Frameworks */,
				7A0F05A817EDDF8F00CCEAA3 /* Products */,
			);
			sourceTree = "<group>";
		};
		7A0F05A817EDDF8F00CCEAA3 /* Products */ = {
			isa = PBXGroup;
			children = (
				7A0F05A717EDDF8F00CCEAA3 /* NATObet.app */,
				7A0F05C217EDDF9000CCEAA3 /* NATObetTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A0F05A917EDDF8F00CCEAA3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7AAAE84317EE21B4006C0682 /* AVFoundation.framework */,
				7A0F05AA17EDDF8F00CCEAA3 /* Foundation.framework */,
				7A0F05AC17EDDF8F00CCEAA3 /* CoreGraphics.framework */,
				7A0F05AE17EDDF9000CCEAA3 /* UIKit.framework */,
				7A0F05C317EDDF9000CCEAA3 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7A0F05B017EDDF9000CCEAA3 /* NATObet */ = {
			isa = PBXGroup;
			children = (
				7A0F05B917EDDF9000CCEAA3 /* NATObetAppDelegate.h */,
				7A0F05BA17EDDF9000CCEAA3 /* NATObetAppDelegate.m */,
				7AAAE84017EDFA30006C0682 /* NATObetCollectionViewCell.h */,
				7AAAE84117EDFA30006C0682 /* NATObetCollectionViewCell.m */,
				7AAAE83D17EDE4EC006C0682 /* NATObetViewController.h */,
				7AAAE83E17EDE4EC006C0682 /* NATObetViewController.m */,
				7A0F05B117EDDF9000CCEAA3 /* Supporting Files */,
			);
			path = NATObet;
			sourceTree = "<group>";
		};
		7A0F05B117EDDF9000CCEAA3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7A0F05BC17EDDF9000CCEAA3 /* Images.xcassets */,
				7A0F05B217EDDF9000CCEAA3 /* NATObet-Info.plist */,
				7A0F05B317EDDF9000CCEAA3 /* InfoPlist.strings */,
				7A0F05B617EDDF9000CCEAA3 /* main.m */,
				7A0F05B817EDDF9000CCEAA3 /* NATObet-Prefix.pch */,
				7AAAE83B17EDE290006C0682 /* MainStoryboard.storyboard */,
				7AAAE80617EDE239006C0682 /* Sounds */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7A0F05C917EDDF9000CCEAA3 /* NATObetTests */ = {
			isa = PBXGroup;
			children = (
				7A0F05CF17EDDF9000CCEAA3 /* NATObetTests.m */,
				7A0F05CA17EDDF9000CCEAA3 /* Supporting Files */,
			);
			path = NATObetTests;
			sourceTree = "<group>";
		};
		7A0F05CA17EDDF9000CCEAA3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7A0F05CB17EDDF9000CCEAA3 /* NATObetTests-Info.plist */,
				7A0F05CC17EDDF9000CCEAA3 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7AAAE80617EDE239006C0682 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				7AAAE80717EDE239006C0682 /* Alpha.aiff */,
				7AAAE80817EDE239006C0682 /* Bravo.aiff */,
				7AAAE80917EDE239006C0682 /* Charlie.aiff */,
				7AAAE80A17EDE239006C0682 /* Delta.aiff */,
				7AAAE80B17EDE239006C0682 /* Echo.aiff */,
				7AAAE80C17EDE239006C0682 /* Foxtrot.aiff */,
				7AAAE80D17EDE239006C0682 /* Golf.aiff */,
				7AAAE80E17EDE239006C0682 /* Hotel.aiff */,
				7AAAE80F17EDE239006C0682 /* India.aiff */,
				7AAAE81017EDE239006C0682 /* Juliet.aiff */,
				7AAAE81117EDE239006C0682 /* Kilo.aiff */,
				7AAAE81217EDE239006C0682 /* Lima.aiff */,
				7AAAE81317EDE239006C0682 /* Mike.aiff */,
				7AAAE81417EDE239006C0682 /* November.aiff */,
				7AAAE81517EDE239006C0682 /* Oscar.aiff */,
				7AAAE81617EDE239006C0682 /* Papa.aiff */,
				7AAAE81717EDE239006C0682 /* Quebec.aiff */,
				7AAAE81817EDE239006C0682 /* Romeo.aiff */,
				7AAAE81917EDE239006C0682 /* Sierra.aiff */,
				7AAAE81A17EDE239006C0682 /* Tango.aiff */,
				7AAAE81B17EDE239006C0682 /* Uniform.aiff */,
				7AAAE81C17EDE239006C0682 /* Victor.aiff */,
				7AAAE81D17EDE239006C0682 /* Whiskey.aiff */,
				7AAAE81E17EDE239006C0682 /* Xray.aiff */,
				7AAAE81F17EDE239006C0682 /* Yankee.aiff */,
				7AAAE82017EDE239006C0682 /* Zulu.aiff */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A0F05A617EDDF8F00CCEAA3 /* NATObet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A0F05D317EDDF9000CCEAA3 /* Build configuration list for PBXNativeTarget "NATObet" */;
			buildPhases = (
				7A0F05A317EDDF8F00CCEAA3 /* Sources */,
				7A0F05A417EDDF8F00CCEAA3 /* Frameworks */,
				7A0F05A517EDDF8F00CCEAA3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NATObet;
			productName = NATObet;
			productReference = 7A0F05A717EDDF8F00CCEAA3 /* NATObet.app */;
			productType = "com.apple.product-type.application";
		};
		7A0F05C117EDDF9000CCEAA3 /* NATObetTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A0F05D617EDDF9000CCEAA3 /* Build configuration list for PBXNativeTarget "NATObetTests" */;
			buildPhases = (
				7A0F05BE17EDDF9000CCEAA3 /* Sources */,
				7A0F05BF17EDDF9000CCEAA3 /* Frameworks */,
				7A0F05C017EDDF9000CCEAA3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7A0F05C817EDDF9000CCEAA3 /* PBXTargetDependency */,
			);
			name = NATObetTests;
			productName = NATObetTests;
			productReference = 7A0F05C217EDDF9000CCEAA3 /* NATObetTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A0F059F17EDDF8F00CCEAA3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NATObet;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Madison Solarana";
				TargetAttributes = {
					7A0F05C117EDDF9000CCEAA3 = {
						TestTargetID = 7A0F05A617EDDF8F00CCEAA3;
					};
				};
			};
			buildConfigurationList = 7A0F05A217EDDF8F00CCEAA3 /* Build configuration list for PBXProject "NATObet" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7A0F059E17EDDF8F00CCEAA3;
			productRefGroup = 7A0F05A817EDDF8F00CCEAA3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A0F05A617EDDF8F00CCEAA3 /* NATObet */,
				7A0F05C117EDDF9000CCEAA3 /* NATObetTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A0F05A517EDDF8F00CCEAA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AAAE83C17EDE290006C0682 /* MainStoryboard.storyboard in Resources */,
				7AAAE83217EDE239006C0682 /* Romeo.aiff in Resources */,
				7AAAE83A17EDE239006C0682 /* Zulu.aiff in Resources */,
				7AAAE82C17EDE239006C0682 /* Lima.aiff in Resources */,
				7AAAE82417EDE239006C0682 /* Delta.aiff in Resources */,
				7AAAE82217EDE239006C0682 /* Bravo.aiff in Resources */,
				7AAAE82B17EDE239006C0682 /* Kilo.aiff in Resources */,
				7AAAE82F17EDE239006C0682 /* Oscar.aiff in Resources */,
				7AAAE83017EDE239006C0682 /* Papa.aiff in Resources */,
				7AAAE83717EDE239006C0682 /* Whiskey.aiff in Resources */,
				7AAAE82517EDE239006C0682 /* Echo.aiff in Resources */,
				7AAAE82D17EDE239006C0682 /* Mike.aiff in Resources */,
				7AAAE82717EDE239006C0682 /* Golf.aiff in Resources */,
				7AAAE82317EDE239006C0682 /* Charlie.aiff in Resources */,
				7AAAE83317EDE239006C0682 /* Sierra.aiff in Resources */,
				7AAAE82117EDE239006C0682 /* Alpha.aiff in Resources */,
				7A0F05B517EDDF9000CCEAA3 /* InfoPlist.strings in Resources */,
				7AAAE83617EDE239006C0682 /* Victor.aiff in Resources */,
				7AAAE82917EDE239006C0682 /* India.aiff in Resources */,
				7AAAE82A17EDE239006C0682 /* Juliet.aiff in Resources */,
				7AAAE83917EDE239006C0682 /* Yankee.aiff in Resources */,
				7AAAE82617EDE239006C0682 /* Foxtrot.aiff in Resources */,
				7AAAE83117EDE239006C0682 /* Quebec.aiff in Resources */,
				7AAAE82817EDE239006C0682 /* Hotel.aiff in Resources */,
				7AAAE83817EDE239006C0682 /* Xray.aiff in Resources */,
				7AAAE83517EDE239006C0682 /* Uniform.aiff in Resources */,
				7AAAE83417EDE239006C0682 /* Tango.aiff in Resources */,
				7A0F05BD17EDDF9000CCEAA3 /* Images.xcassets in Resources */,
				7AAAE82E17EDE239006C0682 /* November.aiff in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A0F05C017EDDF9000CCEAA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A0F05CE17EDDF9000CCEAA3 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A0F05A317EDDF8F00CCEAA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A0F05BB17EDDF9000CCEAA3 /* NATObetAppDelegate.m in Sources */,
				7AAAE83F17EDE4EC006C0682 /* NATObetViewController.m in Sources */,
				7AAAE84217EDFA30006C0682 /* NATObetCollectionViewCell.m in Sources */,
				7A0F05B717EDDF9000CCEAA3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A0F05BE17EDDF9000CCEAA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A0F05D017EDDF9000CCEAA3 /* NATObetTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7A0F05C817EDDF9000CCEAA3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7A0F05A617EDDF8F00CCEAA3 /* NATObet */;
			targetProxy = 7A0F05C717EDDF9000CCEAA3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7A0F05B317EDDF9000CCEAA3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7A0F05B417EDDF9000CCEAA3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7A0F05CC17EDDF9000CCEAA3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7A0F05CD17EDDF9000CCEAA3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7A0F05D117EDDF9000CCEAA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7A0F05D217EDDF9000CCEAA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A0F05D417EDDF9000CCEAA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_WARN_CXX0X_EXTENSIONS = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_RECEIVER_WEAK = NO;
				CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = NO;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__EXIT_TIME_DESTRUCTORS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NATObet/NATObet-Prefix.pch";
				GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				INFOPLIST_FILE = "NATObet/NATObet-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WARNING_CFLAGS = (
					"-Weverything",
					"-Wno-objc-missing-property-synthesis",
					"-Wno-auto-import",
				);
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7A0F05D517EDDF9000CCEAA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_WARN_CXX0X_EXTENSIONS = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_RECEIVER_WEAK = NO;
				CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = NO;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__EXIT_TIME_DESTRUCTORS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NATObet/NATObet-Prefix.pch";
				GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				INFOPLIST_FILE = "NATObet/NATObet-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WARNING_CFLAGS = (
					"-Weverything",
					"-Wno-objc-missing-property-synthesis",
					"-Wno-auto-import",
				);
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		7A0F05D717EDDF9000CCEAA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/NATObet.app/NATObet";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NATObet/NATObet-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "NATObetTests/NATObetTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		7A0F05D817EDDF9000CCEAA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/NATObet.app/NATObet";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NATObet/NATObet-Prefix.pch";
				INFOPLIST_FILE = "NATObetTests/NATObetTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A0F05A217EDDF8F00CCEAA3 /* Build configuration list for PBXProject "NATObet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A0F05D117EDDF9000CCEAA3 /* Debug */,
				7A0F05D217EDDF9000CCEAA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A0F05D317EDDF9000CCEAA3 /* Build configuration list for PBXNativeTarget "NATObet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A0F05D417EDDF9000CCEAA3 /* Debug */,
				7A0F05D517EDDF9000CCEAA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A0F05D617EDDF9000CCEAA3 /* Build configuration list for PBXNativeTarget "NATObetTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A0F05D717EDDF9000CCEAA3 /* Debug */,
				7A0F05D817EDDF9000CCEAA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7A0F059F17EDDF8F00CCEAA3 /* Project object */;
}
